<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profil"
        android:fontFamily="@font/mulish_regular"
        android:icon="@drawable/icon_profil"
        android:iconTint="#10D3B0"
        android:iconTintMode="screen"
        android:title="@string/profil" />
    <item android:id="@+id/teman"
        android:fontFamily="@font/mulish_regular"
        android:icon="@drawable/vector__2_"
        android:title="@string/teman" />
    <item android:id="@+id/mode_fokus"
        android:fontFamily="@font/mulish_regular"
        android:icon="@drawable/ic_baseline_center_focus_strong_24"
        android:title="Focus"
        />
    <item android:id="@+id/setelan"
        android:fontFamily="@font/mulish_regular"
        android:icon="@drawable/settings"
        android:title="@string/setelan" />
</menu>