<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F9FB"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="182dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toTopOf="@+id/guidline_bottom_icon_login"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_login"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_login"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_icon_login"
            app:layout_constraintVertical_bias="0.588"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/mulish_black"
            android:onClick="signInOnClick"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_login"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/guideline_right_login"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_button" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_right_login"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_right_login"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top_input_login">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:drawableEnd="@drawable/ic_baseline_email_24"
                android:ems="10"
                android:fontFamily="@font/mulish_bold"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="16dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_right_login"
            app:layout_constraintStart_toStartOf="@id/guideline_right_login"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:fontFamily="@font/mulish_bold"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:textSize="16sp"
                app:boxStrokeColor="#F8F9FB" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:fontFamily="@font/mulish_regular"
            android:onClick="forgotPasswordOnClick"
            android:text="Forgot Password?"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_login"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mulish_bold"
            android:text="Dont have account?"
            app:layout_constraintEnd_toStartOf="@+id/signUpTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/signUpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:fontFamily="@font/mulish_bold"
            android:text="Sign Up"
            android:textColor="#10C2D3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_icon_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_bottom_icon_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_input_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>