<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddScheduleActivity">

    <ImageButton
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20.5dp"
        android:layout_marginTop="14.5dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_exit_schedule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Schedule"
        android:fontFamily="@font/mulish_bold"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_exit"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="53dp"
        android:textSize="14dp"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/abuabu"
        android:text="Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:hint="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        />

    <ImageView
        android:id="@+id/icon_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_description_addschedule"
        app:layout_constraintTop_toBottomOf="@id/edit_text_title"/>

    <TextView
        android:id="@+id/descriptiton_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/abuabu"
        android:layout_marginTop="22dp"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@id/icon_description"
        app:layout_constraintTop_toBottomOf="@id/edit_text_title"/>

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Description"
        app:layout_constraintStart_toEndOf="@id/icon_description"
        app:layout_constraintTop_toBottomOf="@id/descriptiton_title"/>

    <ImageView
        android:id="@+id/icon_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_description"
        app:srcCompat="@drawable/icon_people_addschedule"/>

    <TextView
        android:id="@+id/title_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/abuabu"
        android:text="People"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@id/icon_people"
        app:layout_constraintTop_toBottomOf="@id/icon_description"/>

    <EditText
        android:id="@+id/edit_text_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Search"
        app:layout_constraintTop_toBottomOf="@id/title_people"
        app:layout_constraintStart_toEndOf="@id/icon_people"/>

    <ImageView
        android:id="@+id/icon_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="48.5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_search_24"/>

    <ImageView
        android:id="@+id/icon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_people"
        app:srcCompat="@drawable/icon_location_xml"/>

    <TextView
        android:id="@+id/title_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/abuabu"
        android:text="Location"
        app:layout_constraintStart_toEndOf="@id/icon_location"
        app:layout_constraintTop_toBottomOf="@id/icon_people"/>

    <EditText
        android:id="@+id/edit_text_location"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Google Meet"
        app:layout_constraintTop_toBottomOf="@id/title_location"
        app:layout_constraintStart_toEndOf="@id/icon_location"/>

    <ImageView
        android:id="@+id/icon_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48.5dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit"
        />

    <ImageView
        android:id="@+id/icon_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_location"
        app:srcCompat="@drawable/icon_time_xml"/>

    <TextView
        android:id="@+id/title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/abuabu"
        app:layout_constraintStart_toEndOf="@id/icon_time"
        app:layout_constraintTop_toBottomOf="@id/icon_location"/>

    <TextView
        android:id="@+id/title_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From :"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/icon_time"
        app:layout_constraintTop_toBottomOf="@id/title_time"/>

    <TextView
        android:id="@+id/edit_text_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginEnd="140dp"
        app:layout_constraintTop_toBottomOf="@id/title_time"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/title_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To      :"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/icon_time"
        app:layout_constraintTop_toBottomOf="@id/title_from"/>

    <TextView
        android:id="@+id/edit_text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_from"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/button_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/title_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_time_from_xml"/>

    <ImageButton
        android:id="@+id/button_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/button_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_time_from_xml"/>

    <ImageView
        android:id="@+id/icon_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="55dp"
        app:layout_constraintTop_toBottomOf="@id/icon_time"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_repeat_xml"/>

    <TextView
        android:id="@+id/title_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Repeat"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/abuabu"
        app:layout_constraintTop_toBottomOf="@id/icon_time"
        app:layout_constraintStart_toEndOf="@id/icon_repeat"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_repeat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/icon_repeat"
        app:layout_constraintTop_toBottomOf="@id/title_repeat">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@null"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/icon_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="55dp"
        app:layout_constraintTop_toBottomOf="@id/icon_repeat"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_repeat_xml"/>

    <TextView
        android:id="@+id/title_Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Notification"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/abuabu"
        app:layout_constraintTop_toBottomOf="@id/icon_repeat"
        app:layout_constraintStart_toEndOf="@id/icon_notification"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notification_repeat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/icon_notification"
        app:layout_constraintTop_toBottomOf="@id/title_Notification">

        <AutoCompleteTextView
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:inputType="none"
            android:background="@null"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:text="Save"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:textColor="@color/white"
        android:onClick="btnSaveClick"
        android:textSize="22dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/aturaja"
        android:fontFamily="@font/mulish_bold"
        app:layout_constraintTop_toBottomOf="@id/notification_repeat"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/delete"
        android:layout_height="53dp"
        android:layout_width="124dp"
        android:layout_marginTop="15dp"
        android:text="Delete"
        android:fontFamily="@font/mulish_bold"
        android:textSize="20dp"
        android:onClick="btnDeleteClick"
        android:backgroundTint="@color/red"
        android:background="@drawable/rounded_button_red"
        android:layout_marginStart="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_repeat"
        />

</androidx.constraintlayout.widget.ConstraintLayout>