<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="287dp"-->
<!--    android:layout_height="62dp"-->
<!--    android:layout_marginVertical="4dp"-->
<!--    android:layout_marginHorizontal="1dp"-->
<!--    android:checkable="true"-->
<!--    android:clickable="true"-->
<!--    android:focusable="true"-->
<!--    app:cardCornerRadius="20dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/tvSchedule"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="@font/mulish_semi_bold"-->
<!--            android:text="No Schedule"-->
<!--            android:textColor="#141414"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tvDate"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tvStartHour"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="@font/mulish_semi_bold"-->
<!--            android:text="No Schedule"-->
<!--            android:textColor="#141414"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tvStartHour"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvSchedule" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvStartHour"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:fontFamily="@font/mulish_regular"-->
<!--            android:textColor="#141414"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvEndHour"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="@font/mulish_regular"-->
<!--            android:textColor="#777777"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvStartHour"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardViewList"
    android:layout_width="287dp"
    android:layout_height="62dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="1dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/mulish_semi_bold"
            android:text="Nama Task"
            android:textColor="#141414"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/mulish_bold"
            android:text="Tanggal Task"
            android:textColor="#10C2D3"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTask" />


        <TextView
            android:id="@+id/textViewTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/mulish_regular"
            android:text="00:00"
            android:textColor="#141414"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/mulish_regular"
            android:text="00:00"
            android:textColor="#7B7B7B"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTimeStart" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>